---
layout: default
title: Subscribe
---

<div class="home archives">
  
  <h2>Subscribe via email</h2>
  
  <p>
    If you enjoy reading email, you can get new posts delivered to your inbox automatically. Spam free, easy opt-out, etc., etc. Powered by <a href="https://buttondown.email/sippey">Buttondown</a>. 
  </p>
  
  
    <form
    action="https://buttondown.email/api/emails/embed-subscribe/sippey"
    method="post"
    target="popupwindow"
    onsubmit="window.open('https://buttondown.email/sippey', 'popupwindow')"
    class="embeddable-buttondown-form form-container"
    >
      <input type="email" name="email" id="bd-email" placeholder="Your email goes here" />
      <input type="submit" value="Subscribe" id="bd-button" />
  </form>



<p>&nbsp;</p>

<h2>Subscribe via RSS</h2>

<p>If you enjoy using a newsreader, you can subscribe to sippey.com via RSS. The URL to the RSS feed is:</p>

<blockquote><p><a href="https://sippey.com/rss.xml"><strong>https://sippey.com/rss.xml</strong></a></p></blockquote>

<p>Want to learn more about RSS and webfeeds? My friend Matt Webb has put together a lovely and informative guide at <a href="https://aboutfeeds.com/">aboutfeeds.com</a>.</p>

</div>